--cpu=Cortex-M4.fp.sp --branchpatch=sdcomp-29491-629360
"01_blinkled\startup_stm32l431xx.o"
"01_blinkled\main.o"
"01_blinkled\gpio.o"
"01_blinkled\stm32l4xx_it.o"
"01_blinkled\stm32l4xx_hal_msp.o"
"01_blinkled\stm32l4xx_hal_tim.o"
"01_blinkled\stm32l4xx_hal_tim_ex.o"
"01_blinkled\stm32l4xx_hal.o"
"01_blinkled\stm32l4xx_hal_i2c.o"
"01_blinkled\stm32l4xx_hal_i2c_ex.o"
"01_blinkled\stm32l4xx_hal_rcc.o"
"01_blinkled\stm32l4xx_hal_rcc_ex.o"
"01_blinkled\stm32l4xx_hal_flash.o"
"01_blinkled\stm32l4xx_hal_flash_ex.o"
"01_blinkled\stm32l4xx_hal_flash_ramfunc.o"
"01_blinkled\stm32l4xx_hal_gpio.o"
"01_blinkled\stm32l4xx_hal_dma.o"
"01_blinkled\stm32l4xx_hal_dma_ex.o"
"01_blinkled\stm32l4xx_hal_pwr.o"
"01_blinkled\stm32l4xx_hal_pwr_ex.o"
"01_blinkled\stm32l4xx_hal_cortex.o"
"01_blinkled\stm32l4xx_hal_exti.o"
"01_blinkled\system_stm32l4xx.o"
--library_type=microlib --strict --scatter "01_blinkLED\01_blinkLED.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "01_blinkLED.map" -o 01_blinkLED\01_blinkLED.axf